aiohttp==1.0.5
async-timeout==3.0.1
bcrypt==3.1.4
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
discord.py==0.16.12
Django==2.0
dnspython==1.15.0
enum-compat==0.0.2
fake-useragent==0.1.11
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.13.1
Flask-Login==0.4.1
gevent==1.2.2
gmplot==1.1.1
greenlet==0.4.12
html5lib==1.0.1
idna==2.6
itsdangerous==0.24
jellyfish==0.5.6
Jinja2==2.10
Js2Py==0.50
MarkupSafe==1.0
multidict==4.5.1
numpy==1.13.1
oauthlib==2.0.4
olefile==0.44
Pillow==4.2.1
pycparser==2.19
pyjsparser==2.5.2
PyJWT==1.6.4
pymongo==3.7.2
python-engineio==1.7.0
python-socketio==1.8.1
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
socketIO-client-2==0.7.5
tweepy==3.5.0
tzlocal==1.4
urllib3==1.22
webencodings==0.5.1
websocket-client==0.44.0
websocket-server==0.4
websockets==3.4
Werkzeug==0.14.1
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
